# VehicleManagementSystem

./: VehicleManagementSystem.sln
VehicleManagementSystem/: Program.cs  VehicleManagementSystem.http
VehicleManagementSystem.API/: Program.cs  VehicleManagementSystem.API.csproj  VehicleManagementSystem.API.http
VehicleManagementSystem.API/Controllers/: DriverController.cs  DriverTransportsController.cs  DriversController.cs  GarageObjectsController.cs  MileageRecordsController.cs  PersonsController.cs  RepairWorksController.cs  RouteAssignmentsController.cs  RoutesController.cs  TeamsController.cs  TechniciansController.cs  TransportController.cs  TransportRepairsController.cs  TransportsController.cs
VehicleManagementSystem.API/Extensions/: RepositoryExtensions.cs
VehicleManagementSystem.API/Middlewares/: ErrorHandlingMiddleware.cs
VehicleManagementSystem.Application/: VehicleManagementSystem.Application.csproj
VehicleManagementSystem.Domain/: VehicleManagementSystem.Domain.csproj
VehicleManagementSystem.Infrastructure/: VehicleManagementSystem.Infrastructure.csproj
VehicleManagementSystem.Infrastructure/DbContext/: MongoDbContext.cs
VehicleManagementSystem.Infrastructure/Exceptions/: GlobalExceptionHandler.cs  NotFoundException .cs
VehicleManagementSystem.Infrastructure/Extensions/: RepositoryExtensions.cs
VehicleManagementSystem.Infrastructure/Repositories/: DriverRepository.cs  DriverTransportRepository.cs  GarageObjectRepository.cs  MileageRecordRepository.cs  PersonRepository.cs  RepairWorkRepository.cs  RouteAssignmentRepository.cs  RouteRepository.cs  TeamRepository.cs  TechnicianRepository.cs  TransportRepairRepository.cs  TransportRepository.cs
VehicleManagementSystem.Infrastructure/Repositories/Manager/: RepositoryManager.cs
VehicleManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+205 files in other folders)
